all:
  children:
    # this will be an ha cluster, but the "server" will the primary for purposes of initialization
    servers:
      hosts:
        oldbox:
    arm_based:
      hosts:
        pidev1:
        pidev2:
    intel_based:
      hosts:
        oldbox:
